<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>chess</title>
    <style>
        .whiteBoard {
            background-color: #a0a0a0;
            width: 8vh;
            height: 8vh;
            text-align: center;
            font-size: 6vh;
        }

        .blackBoard {
            background-color: #808080;
            width: 8vh;
            height: 8vh;
            text-align: center;
            font-size: 6vh;
        }
        .coordinateA{
            height: 3vh;
            width: 8vh;
            text-align: center;
            font-size: 1vh;
            color: white;
        }
        .coordinate1{
            height: 8vh;
            width: 2vh;
            line-height: 8vh;
            text-align: center;
            font-size: 1vh;
            color: white;
        }
        .coordinateCorner{
            height: 2vh;
            width: 2vh;
        }

        #Board {
            display: flex;
            width: 68vh;
            height: 68vh;
            flex-wrap: wrap;
        }

        #desk {
            width: 72vh;
            height: 74vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #47451e8f;
        }

        #alertMsg {
            width: 190px;
            height: 25px;
            color: #ffffff;
            background-color: darkcyan;
            opacity: 0;
            filter: Alpha(opacity=0);
            transition: opacity 2s;
        }
        #pawnPromote{
            width: 72vh;
            height: 74vh;
            font-size: 8vh;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 32px;
            display: none;
            background-color: rgba(0,0,0,0.8);
            color: #ffffff;
        }
        .promoteChoise{
            height: 10vh;
            width: 10vh;
        }
    </style>
</head>

<body>
    <div>
        <div id="alertMsg">hello</div>
        <div id="desk">
            <div id="Board">
            </div>
        </div>
        <div id="pawnPromote">
            <div onclick="choose2Promote(this)" class="promoteChoise">&#9813;</div>
            <div onclick="choose2Promote(this)" class="promoteChoise">&#9814;</div>
            <div onclick="choose2Promote(this)" class="promoteChoise">&#9815;</div>
            <div onclick="choose2Promote(this)" class="promoteChoise">&#9816;</div>
        </div>
    </div>
</body>
<script>
    const baseUrl = "http://localhost:11223/chess";
    const whitePieceColor = "gold";
    const blackPieceColor = "maroon";
    let gameId = getGameId();
    let gamePlayerBow = getPlayer();
    let chosenPiece = undefined;
    let chosenCanMove = undefined;
    function showMsg (msg) {
        let x = document.getElementById("alertMsg");
        x.innerHTML = msg;
        x.style.transition = 'opacity 0.1s';
        x.style.opacity = 1;
        x.style.filter = 'Alpha(opacity=100)';
        setTimeout(() => {
            x.style.opacity = 0;
            x.style.transition = 'opacity 2s';
            x.style.filter = 'Alpha(opacity=0)';
        }, 2000);
    }
    function getGameId () {
        let re = /.*\?gameId=([0-9]+)/g;
        let t = re.exec(window.location.href);
        if (t != null && t[1] !== undefined)
            return t[1];
        return "1";
    }
    function getPlayer () {
        let re = /.*\?player=([b|w])/g;
        let t = re.exec(window.location.href);
        if (t != null && t[1] !== undefined){
            if(t[1]==="b"){
                return true;
            }else  if(t[1]==="w"){
                return false;
            }
        }
        return true;
    }
    function handleClick (e) {
        if (chosenCanMove === undefined) {
            chosenPiece = e.target;
            httpProcess(baseUrl+"/game/"+gameId+"/highlight/"+chosenPiece.id,"PUT",undefined,(data)=>{
                chosenCanMove = new Map();
                for(let i in data){
                    let ele = document.getElementById(data[i]);
                    ele.style.border = "1px dashed " + chosenPiece.style.color;
                    ele.style.boxSizing = "border-box";
                    chosenCanMove.set(data[i],ele);
                }
            });
        } else {
            if (chosenCanMove.has(e.target.id)) {
                let ele = chosenCanMove.get(e.target.id);
                httpProcess(baseUrl + "/game/" + gameId + "/move/" + chosenPiece.id + "/" + e.target.id, "POST", undefined, (data) => {
                    paintChessInfo(data);
                });
            } else {
                showMsg("移动无效");
            }
            chosenCanMove.forEach((v, k) => {
                console.log(k, v);
                v.style.border = "none";
            });
            chosenPiece = undefined;
            chosenCanMove = undefined;
        }
    }
    function choose2Promote(data){
        let s = data.innerText;
        console.log(s,s.charCodeAt(0));
        httpProcess(baseUrl+ "/game/"+gameId+"/pawnPromote/"+s,"POST",undefined,(data)=>{
            paintChessInfo(data);
        });
        let t = document.getElementById("pawnPromote");
        t.style.display='none';
    }
    function init () {
        let board = document.getElementById("Board");

        let iArray = Array.from({length: 8}, (val, i) => i+1);
        let aArray = ['H', 'G', 'F', 'E', 'D', 'C', 'B', 'A'];
        if(!gamePlayerBow){
            iArray = iArray.reverse();
            aArray = aArray.reverse();
        }
        createDiv(board,"corner1","coordinateCorner","");
        for (let j = 0; j < 8; j++) {
            let s = String.fromCharCode(j);
            createDiv(board,"coordinateTop"+ aArray[j],"coordinateA",aArray[j]);
        }
        createDiv(board,"corner2","coordinateCorner","");
        let bow = true;
        for (let i = 0; i < 8; i++) {
            bow = i % 2 !== 0;
            createDiv(board,"coordinateLeft"+ iArray[i],"coordinate1",iArray[i]);
            for (let j = 0; j < 8; j++) {
                let div = document.createElement("div");
                div.id = aArray[j] + iArray[i];
                div.className = bow ? "blackBoard" : "whiteBoard";
                div.addEventListener("click", handleClick);
                board.appendChild(div);
                bow = !bow;
            }
            createDiv(board,"coordinateRight"+ iArray[i],"coordinate1",iArray[i]);
        }
        createDiv(board,"corner3","coordinateCorner","");
        for (let j = 0; j < 8; j++) {
            createDiv(board,"coordinateBottom"+ aArray[j],"coordinateA",aArray[j]);
        }
        createDiv(board,"corner4","coordinateCorner","");
        //本地初始化
        // paintInit();
        httpProcess(baseUrl + "/game/" + gameId, "GET", undefined, (data) => {
            paintChessInfo(data);
        });
    }
    function createDiv(board,id,className,text){
        let div = document.createElement("div");
        div.id = id;
        div.className = className;
        div.innerText = text;
        board.appendChild(div);
    }
    function paintChessInfo (data) {
        if(data.pawnPromote!==null){
            showMsg("升变");
            let t = document.getElementById("pawnPromote");
            t.style.display='flex';
        }
        let xyPiece = data.xy2Piece;
        console.log(xyPiece);
        for (let i = 1; i <= 8; i++) {
            for (let j = 65; j <= 72; j++) {
                let id = String.fromCharCode(j) + i;
                let toEle = document.getElementById(id);
                if (xyPiece[id] != null) {
                    toEle.innerHTML = xyPiece[id].name;
                    toEle.style.color = xyPiece[id].bow ? blackPieceColor : whitePieceColor;
                } else {
                    toEle.innerHTML = "";
                    toEle.style.color = 'none';
                }
            }
        }
    }
    function paintInit () {
        const pieces_order = ["R", "N", "B", "Q", "K", "B", "N", "R"];
        for (let j = 65; j <= 72; j++) {
            paintPiece(false, "P", undefined, String.fromCharCode(j) + 2);
            paintPiece(true, "P", undefined, String.fromCharCode(j) + 7);
        }
        for (let i = 0; i < 8; i++) {
            paintPiece(false, pieces_order[i], undefined, String.fromCharCode(65 + i) + 1);
            paintPiece(true, pieces_order[i], undefined, String.fromCharCode(65 + i) + 8);
        }
    }
    function paintPiece (bow, name, fromId, toId) {
        if (fromId !== undefined) {
            document.getElementById(fromId).innerHTML = "";
        }
        let toEle = document.getElementById(toId);
        toEle.innerHTML = name;
        toEle.style.color = bow ? blackPieceColor : whitePieceColor;
    }
    init();

    function httpProcess (url, method, body, processFun) {
        console.log('xxxx22x1');
        let http = new XMLHttpRequest();
        http.open(method, url, false);
        http.onreadystatechange = function (e) {
            console.log(e);
            if (this.readyState === 4 && this.status === 200) {
                console.log(http.responseText);
                let data = JSON.parse(http.responseText);
                if (data.code === "200") {
                    processFun(data.data);
                } else {
                    showMsg(data.msg);
                }
            }
        };
        if (body !== undefined)
            http.send(body);
        else
            http.send();
    }
</script>
</html>